<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 17 22:13:45 EDT 2019 -->
<title>adminController</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="adminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/adminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/adminController.html" target="_top">Frames</a></li>
<li><a href="adminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class adminController" class="title">Class adminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.adminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">adminController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controllers the information going for the admin page. This allows the admin to user to view/create/delete/users</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerry Zhu, Chris Hartley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#listOfUsernames">listOfUsernames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#storageDirectory">storageDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#userList">userList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/adminController.html#adminController--">adminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#addingNewUser-javafx.event.ActionEvent-">addingNewUser</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Takes place in the adding user form this is will handle getting new login info from the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#createNewUserFile-model.User-">createNewUserFile</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;newUser)</code>
<div class="block">This function will take a new User object and convert it into a file that can be used later</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#createUserList-javafx.collections.ObservableList-">createUserList</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listOfUsernames)</code>
<div class="block">Go through the listOfUsernames and go through each of the User object and add it to the UserList
 which will be add the userListView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#deleteUserFile-java.lang.String-">deleteUserFile</a></span>(java.lang.String&nbsp;deleteUsername)</code>
<div class="block">this function will delete the file from the Users directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#handleAddUserButton-javafx.event.ActionEvent-">handleAddUserButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Opens a form where the admin can enter the new user information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#handleDeleteUserButton-javafx.event.ActionEvent-">handleDeleteUserButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Removes user from the admin list and removes the correct files from the Users folder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#handleLogoutButton-javafx.event.ActionEvent-">handleLogoutButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">This will handle the logout button for the users</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Initalize the Admin Page</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#listOfUsernamesSerialization-javafx.collections.ObservableList-">listOfUsernamesSerialization</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listOfUsername)</code>
<div class="block">Take a list of strings that contains the usernames and will serialize them into the listOfUsernames.ser
 file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#refresh--">refresh</a></span>()</code>
<div class="block">called just to refresh the user page after admin adds a user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/adminController.html#SerializedFileToStringList--">SerializedFileToStringList</a></span>()</code>
<div class="block">This will take in the serialized file listOfUsernames.ser and convert it into a List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storageDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageDirectory</h4>
<pre>public static final&nbsp;java.lang.String storageDirectory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.adminController.storageDirectory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public static final&nbsp;java.lang.String fileName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.adminController.fileName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/User.html" title="class in model">User</a>&gt; userList</pre>
</li>
</ul>
<a name="listOfUsernames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfUsernames</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; listOfUsernames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="adminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminController</h4>
<pre>public&nbsp;adminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initalize the Admin Page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">called just to refresh the user page after admin adds a user</div>
</li>
</ul>
<a name="handleAddUserButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddUserButton</h4>
<pre>public&nbsp;void&nbsp;handleAddUserButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Opens a form where the admin can enter the new user information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (clicking the add user button on the admin page)</dd>
</dl>
</li>
</ul>
<a name="handleDeleteUserButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteUserButton</h4>
<pre>public&nbsp;void&nbsp;handleDeleteUserButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Removes user from the admin list and removes the correct files from the Users folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (when the user clicks the delete button)</dd>
</dl>
</li>
</ul>
<a name="addingNewUser-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingNewUser</h4>
<pre>public&nbsp;void&nbsp;addingNewUser(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Takes place in the adding user form this is will handle getting new login info from the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - (when the user clicks the add button)</dd>
</dl>
</li>
</ul>
<a name="handleLogoutButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogoutButton</h4>
<pre>public&nbsp;void&nbsp;handleLogoutButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This will handle the logout button for the users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - clicking on the logout button</dd>
</dl>
</li>
</ul>
<a name="listOfUsernamesSerialization-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfUsernamesSerialization</h4>
<pre>public&nbsp;void&nbsp;listOfUsernamesSerialization(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listOfUsername)</pre>
<div class="block">Take a list of strings that contains the usernames and will serialize them into the listOfUsernames.ser
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfUsername</code> - (Observable)</dd>
</dl>
</li>
</ul>
<a name="SerializedFileToStringList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializedFileToStringList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;SerializedFileToStringList()</pre>
<div class="block">This will take in the serialized file listOfUsernames.ser and convert it into a List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return the List</dd>
</dl>
</li>
</ul>
<a name="createNewUserFile-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUserFile</h4>
<pre>public&nbsp;void&nbsp;createNewUserFile(<a href="../model/User.html" title="class in model">User</a>&nbsp;newUser)</pre>
<div class="block">This function will take a new User object and convert it into a file that can be used later</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - (new User object)</dd>
</dl>
</li>
</ul>
<a name="deleteUserFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFile</h4>
<pre>public&nbsp;void&nbsp;deleteUserFile(java.lang.String&nbsp;deleteUsername)</pre>
<div class="block">this function will delete the file from the Users directory. Takes in a username, in the form of a String, and deletes the file that has the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteUsername</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="createUserList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUserList</h4>
<pre>public&nbsp;void&nbsp;createUserList(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;listOfUsernames)</pre>
<div class="block">Go through the listOfUsernames and go through each of the User object and add it to the UserList
 which will be add the userListView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfUsernames</code> - (ObservableList)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/adminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/adminController.html" target="_top">Frames</a></li>
<li><a href="adminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
