<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 17 22:13:45 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#cancelCreate--">cancelCreate()</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Confirms the user wants to cancel and sets UserHome as the active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearchController.html#cancelSearch--">cancelSearch()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Confirms the user wants to cancel and sets UserHome as the active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/openFullPhotoController.html#caption">caption</a></span> - Variable in class controller.<a href="../controller/openFullPhotoController.html" title="class in controller">openFullPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#caption">caption</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#checkDates-model.Photo-">checkDates(Photo)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">If photo was taken before beginDate, set beginDate to photo date.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for the main login page for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#copy">copy</a></span> - Variable in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#copy--">copy()</a></span> - Method in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>
<div class="block">Attempts to copy photo to target album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#copyAlbum-javafx.event.ActionEvent-">copyAlbum(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">Load album photos in CreateAlbumController and sets CreateAlbum as active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#copyPhoto--">copyPhoto()</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Sets CopyPhoto as active Scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#copyPhoto--">copyPhoto()</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">Sets CopyPhoto as active Scene</div>
</dd>
<dt><a href="../controller/CopyPhotoController.html" title="class in controller"><span class="typeNameLink">CopyPhotoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for copying and moving photos window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#CopyPhotoController--">CopyPhotoController()</a></span> - Constructor for class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#copyToAlbum-javafx.event.ActionEvent-">copyToAlbum(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Load results in CreateAlbumController and sets CreateAlbum as active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#createAlbum--">createAlbum()</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Attempts to create Album with photos in photoListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#createAlbum--">createAlbum()</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Sets CreateAlbum as the active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createAlbum-java.lang.String-java.util.ArrayList-">createAlbum(String, ArrayList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Creates an album named title which contains photos and then adds it to this</div>
</dd>
<dt><a href="../controller/CreateAlbumController.html" title="class in controller"><span class="typeNameLink">CreateAlbumController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for creating an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#CreateAlbumController--">CreateAlbumController()</a></span> - Constructor for class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#createNewUserFile-model.User-">createNewUserFile(User)</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">This function will take a new User object and convert it into a file that can be used later</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#createUserList-javafx.collections.ObservableList-">createUserList(ObservableList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">Go through the listOfUsernames and go through each of the User object and add it to the UserList
 which will be add the userListView</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
