<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 17 22:13:45 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#saveSelf--">saveSelf()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Serializes this User to Users/UserObjects/username.ser</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearchController.html#search--">search()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Searches all albums from this.user for Photos matching the search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#searchPhotos--">searchPhotos()</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Sets PhotoSearch as the active scene</div>
</dd>
<dt><a href="../controller/SearchResultController.html" title="class in controller"><span class="typeNameLink">SearchResultController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for the search result screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#SearchResultController--">SearchResultController()</a></span> - Constructor for class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#selection">selection</a></span> - Static variable in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#selection">selection</a></span> - Static variable in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#selection">selection</a></span> - Static variable in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#selectPhoto--">selectPhoto()</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Takes the currently selected photo and updates the display with all of the selected photo's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#selectPhoto-int-">selectPhoto(int)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">sets index of selected image to i and updates the display with all of the selected photo's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#selectPhoto--">selectPhoto()</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Takes the currently selected photo and updates the display with all of the selected photo's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#selectPhoto--">selectPhoto()</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">Takes the currently selected photo and updates the display with all of the selected photo's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#selectPhoto-int-">selectPhoto(int)</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">sets index of selected image to i and updates the display with all of the selected photo's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#SerializedFileToStringList--">SerializedFileToStringList()</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">This will take in the serialized file listOfUsernames.ser and convert it into a List</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>
<div class="block">sets the album object in this controller from the previous controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Sets Album object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">Sets Album object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShareFormController.html#setAlbum-model.Album-">setAlbum(Album)</a></span> - Method in class controller.<a href="../controller/ShareFormController.html" title="class in controller">ShareFormController</a></dt>
<dd>
<div class="block">Sets Album object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setCurrentUser-model.User-">setCurrentUser(User)</a></span> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Utility method to set the current user variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setDateRange--">setDateRange()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Goes through every photo  in album and finds set beginDate to the earliest date and endDate to the latest date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/openFullPhotoController.html#setImage-java.lang.String-java.lang.String-java.util.ArrayList-model.Album-int-">setImage(String, String, ArrayList&lt;Tag&gt;, Album, int)</a></span> - Method in class controller.<a href="../controller/openFullPhotoController.html" title="class in controller">openFullPhotoController</a></dt>
<dd>
<div class="block">Setter method used to take photo from previous controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Set name of album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearchController.html#setNoTags--">setNoTags()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Hides both tag fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearchController.html#setOneTag--">setOneTag()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Displays Tag1 and hides Tag2 and TagRelation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#setOwner-model.User-">setOwner(User)</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Set User object from the previous controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">Set username of album owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#setPhoto-model.Photo-">setPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>
<div class="block">Sets the photo object in this controller from the previous controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#setPhotos-java.util.ArrayList-">setPhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>
<div class="block">Displays ArrayList of Photos in PhotoListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#setResults-java.util.ArrayList-">setResults(ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Sets this controller's search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearchController.html#setTwoTags--">setTwoTags()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Displays Tag1, Tag2, and TagRelation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>
<div class="block">Sets the user object in this controller from the previous controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Set User object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoSearchController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Sets this controller's user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchResultController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/SearchResultController.html" title="class in controller">SearchResultController</a></dt>
<dd>
<div class="block">Set User object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedAlbumsController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/SharedAlbumsController.html" title="class in controller">SharedAlbumsController</a></dt>
<dd>
<div class="block">Set User object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">Set User object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShareFormController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/ShareFormController.html" title="class in controller">ShareFormController</a></dt>
<dd>
<div class="block">Set User object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#setUser-model.User-">setUser(User)</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Set User object from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShareFormController.html#setUserList-javafx.collections.ObservableList-">setUserList(ObservableList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/ShareFormController.html" title="class in controller">ShareFormController</a></dt>
<dd>
<div class="block">Sets the choices of userList to the usernames of users on this system</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#setUserList-javafx.collections.ObservableList-">setUserList(ObservableList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Set List of usernames from previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShareFormController.html#shareAlbum--">shareAlbum()</a></span> - Method in class controller.<a href="../controller/ShareFormController.html" title="class in controller">ShareFormController</a></dt>
<dd>
<div class="block">Shares the currently selected album with the selected user from userList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#shareAlbum-model.Album-java.lang.String-">shareAlbum(Album, String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Shares toShare with User target</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SharedAlbum.html#shared">shared</a></span> - Variable in class model.<a href="../model/SharedAlbum.html" title="class in model">SharedAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SharedAlbum.html" title="class in model"><span class="typeNameLink">SharedAlbum</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Association Class Created when one User shares an Album with another User</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SharedAlbum.html#SharedAlbum-model.Album-model.User-java.lang.String-">SharedAlbum(Album, User, String)</a></span> - Constructor for class model.<a href="../model/SharedAlbum.html" title="class in model">SharedAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#sharedAlbums">sharedAlbums</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SharedAlbumsController.html" title="class in controller"><span class="typeNameLink">SharedAlbumsController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for the Shared Album page</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedAlbumsController.html#SharedAlbumsController--">SharedAlbumsController()</a></span> - Constructor for class controller.<a href="../controller/SharedAlbumsController.html" title="class in controller">SharedAlbumsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SharedPhotoController.html" title="class in controller"><span class="typeNameLink">SharedPhotoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller that handles specific shared album window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#SharedPhotoController--">SharedPhotoController()</a></span> - Constructor for class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedAlbum.html#sharedWith">sharedWith</a></span> - Variable in class model.<a href="../model/SharedAlbum.html" title="class in model">SharedAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ShareFormController.html" title="class in controller"><span class="typeNameLink">ShareFormController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controls form for sharing albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShareFormController.html#ShareFormController--">ShareFormController()</a></span> - Constructor for class controller.<a href="../controller/ShareFormController.html" title="class in controller">ShareFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedAlbum.html#shareWith-java.lang.String-">shareWith(String)</a></span> - Method in class model.<a href="../model/SharedAlbum.html" title="class in model">SharedAlbum</a></dt>
<dd>
<div class="block">Shares this album with share</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#source">source</a></span> - Variable in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#storageDirectory">storageDirectory</a></span> - Static variable in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#storageDirectory">storageDirectory</a></span> - Static variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#storageDirectory">storageDirectory</a></span> - Static variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
