<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 17 22:13:45 EDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SharedAlbumsController.html#openAlbum--">openAlbum()</a></span> - Method in class controller.<a href="../controller/SharedAlbumsController.html" title="class in controller">SharedAlbumsController</a></dt>
<dd>
<div class="block">Sets AlbumHome or SharedAlbumHome as the active scene 
 depending if this user owns the shared album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#openAlbum--">openAlbum()</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Sets AlbumHome as the active scene</div>
</dd>
<dt><a href="../controller/openFullPhotoController.html" title="class in controller"><span class="typeNameLink">openFullPhotoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for full view of photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/openFullPhotoController.html#openFullPhotoController--">openFullPhotoController()</a></span> - Constructor for class controller.<a href="../controller/openFullPhotoController.html" title="class in controller">openFullPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#openNewPhoto-javafx.event.ActionEvent-">openNewPhoto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Prompts user to add a new photo and if accepted adds the photo to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedAlbumsController.html#openOwner--">openOwner()</a></span> - Method in class controller.<a href="../controller/SharedAlbumsController.html" title="class in controller">SharedAlbumsController</a></dt>
<dd>
<div class="block">Sets AlbumHome as the active scene ]</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#openPhoto-javafx.event.ActionEvent-">openPhoto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">takes image that is selected and displays it in FullPictyre, which becomes the active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#openPhoto-javafx.event.ActionEvent-">openPhoto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>
<div class="block">takes image that is selected and displays it in FullPicture, which becomes the active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#openSharedAlbums--">openSharedAlbums()</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Sets SharedAlbums as the active scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedAlbumsController.html#openSharedWith--">openSharedWith()</a></span> - Method in class controller.<a href="../controller/SharedAlbumsController.html" title="class in controller">SharedAlbumsController</a></dt>
<dd>
<div class="block">Sets SharedAlbumHome as the active scene ]</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserHomeController.html#openShareForm-javafx.event.ActionEvent-">openShareForm(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserHomeController.html" title="class in controller">UserHomeController</a></dt>
<dd>
<div class="block">Opens dialgue to rename the selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateAlbumController.html#owner">owner</a></span> - Variable in class controller.<a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SharedPhotoController.html#owner">owner</a></span> - Static variable in class controller.<a href="../controller/SharedPhotoController.html" title="class in controller">SharedPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedAlbum.html#owner">owner</a></span> - Variable in class model.<a href="../model/SharedAlbum.html" title="class in model">SharedAlbum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
